<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text"
    tools:context=".CalculadoraIMC">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/Teal"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_Hombre"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:backgroundTint="@color/Teal"
            tools:ignore="SpeakableTextPresentCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/signomasc"
                android:contentDescription="@string/hombres" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="@string/hombres"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/Teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_Mujer"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:backgroundTint="#3A4750"
            tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/signofem"
            android:contentDescription="@string/signomujer" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@string/mujeres"
            android:textStyle="bold"
            android:textColor="@color/background_text"
            android:textSize="20sp"/>
    </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/Teal"
        app:layout_constraintTop_toBottomOf="@+id/cardview1"
        app:layout_constraintStart_toStartOf="@id/cardview1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/stringcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_120_0_200_0"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"

                />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                tools:ignore="SpeakableTextPresentCheck"
                app:thumbColor="#EEE9DA"
                app:trackColorActive="#6096B4"
                app:trackColorInactive="#BDCDD6"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="@color/Teal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardview3"
        app:layout_constraintStart_toStartOf="@id/cardview3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peso"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/stringpeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor_peso"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/restar_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_remove"
                    app:backgroundTint="#EEE9DA"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/pesomenos"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sumar_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    app:backgroundTint="#EEE9DA"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/pesomas" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="@color/Teal"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardview3"
        app:layout_constraintEnd_toEndOf="@id/cardview3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edad"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/stringedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor_altura"
                android:textStyle="bold"
                android:textColor="@color/background_text"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/restar_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_remove"
                    app:backgroundTint="#EEE9DA"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/edadmenos"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sumar_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    app:backgroundTint="#EEE9DA"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/edadmas"
                    />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview4"
        app:layout_constraintStart_toStartOf="@id/cardview4"
        android:background="@drawable/btn_calc"
        android:layout_marginTop="11dp"
        >

        <Button
            android:id="@+id/btn_Calc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/calcular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background_text"
            android:backgroundTint="@color/Teal"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutBtnCalc"
        app:layout_constraintStart_toStartOf="@id/layoutBtnCalc"
        android:background="@drawable/btn_calc"
        android:layout_marginTop="2dp"
        >

        <Button
            android:id="@+id/btn_Salir"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/salirIMC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#3A4750"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>